# Base prefix for all resources
prefix = "aml"

# Specific prefixes for each resource type (aligned with deployment strategy)
resource_prefixes = {
  vnet               = "vnet-aml"
  subnet             = "subnet-aml"
  workspace          = "amlws"
  registry           = "amlreg"
  storage            = "amlst"
  container_registry = "amlacr"
  key_vault          = "amlkv"
  log_analytics      = "amllog"
}

# Environment Configuration
purpose       = "prod"
location      = "canadacentral"
location_code = "cc"
random_string = "01"

# Production Network Configuration (DIFFERENT CIDR)
vnet_address_space    = "10.2.0.0/16"
subnet_address_prefix = "10.2.1.0/24"

# Resource Tagging
tags = {
  environment  = "production"
  project      = "ml-platform"
  created_by   = "terraform"
  owner        = "ml-team"
  purpose      = "production"
}

# Key Vault Configuration - CRITICAL SECURITY
enable_auto_purge = false

# Service Principal Configuration (references pre-created SP)
# The service principal is created independently before any environment deployment
