cross_environment_connectivity = {
  "dev_to_prod_registry_access" = {
    "description" = "Production workspace can pull from development registry"
    "enabled" = true
  }
  "prod_workspace_permissions" = {
    "dev_registry_contributor" = "Configured for asset promotion"
    "dev_registry_reader" = "Configured"
  }
}
dev_container_registry_name = "acrdevcc01"
dev_key_vault_name = "kvdevcc01"
dev_private_endpoint_fqdns = {
  "container_registry" = "acrdevcc01.azurecr.io"
  "key_vault" = "kvdevcc01.vaultcore.azure.net"
  "storage_blob" = "stdevcc01.blob.core.windows.net"
  "storage_file" = "stdevcc01.file.core.windows.net"
  "workspace_api" = "mlwdevcc01.privatelink.api.azureml.ms"
}
dev_registry_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-reg-dev-cc-01/providers/Microsoft.MachineLearningServices/registries/mlrdevcc01"
dev_registry_name = "mlrdevcc01"
dev_storage_account_name = "stdevcc01"
dev_subnet_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-vnet-dev-cc-01/providers/Microsoft.Network/virtualNetworks/vnet-aml-dev-cc-01/subnets/snet-aml-pe-dev-cc01"
dev_vnet_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-vnet-dev-cc-01/providers/Microsoft.Network/virtualNetworks/vnet-aml-dev-cc-01"
dev_workspace_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-ws-dev-cc-01/providers/Microsoft.MachineLearningServices/workspaces/mlwdevcc01"
dev_workspace_name = "mlwdevcc01"
dev_workspace_private_endpoint_ip = "10.1.1.12"
key_vault_purge_protection_enabled = false
naming_suffix = "01"
platform_deployment_summary = {
  "deployment_timestamp" = "2025-08-11T04:14:03Z"
  "environment_config" = {
    "development" = {
      "auto_purge_enabled" = true
      "cross_env_rbac" = false
      "purpose" = "dev"
      "subnet_address_prefix" = "10.1.1.0/24"
      "vnet_address_space" = "10.1.0.0/16"
    }
    "production" = {
      "auto_purge_enabled" = false
      "cross_env_rbac" = true
      "purpose" = "prod"
      "subnet_address_prefix" = "10.2.1.0/24"
      "vnet_address_space" = "10.2.0.0/16"
    }
  }
  "environments_deployed" = [
    "development",
    "production",
  ]
  "key_endpoints" = {
    "development" = {
      "container_registry" = "acrdevcc01.azurecr.io"
      "key_vault" = "https://kvdevcc01.vault.azure.net"
      "registry_endpoint" = "https://mlrdevcc01.registry.azureml.ms"
      "storage_account" = "https://stdevcc01.blob.core.windows.net"
      "workspace_endpoint" = "https://mlwdevcc01.api.azureml.ms"
    }
    "production" = {
      "container_registry" = "acrprodcc01.azurecr.io"
      "key_vault" = "https://kvprodcc01.vault.azure.net"
      "registry_endpoint" = "https://mlrprodcc01.registry.azureml.ms"
      "storage_account" = "https://stprodcc01.blob.core.windows.net"
      "workspace_endpoint" = "https://mlwprodcc01.api.azureml.ms"
    }
  }
  "key_vault_security" = {
    "auto_purge_enabled" = true
    "purge_protection_enabled" = false
  }
  "region" = "canadacentral"
  "region_code" = "cc"
  "resource_groups" = {
    "dev_registry_rg" = "rg-aml-reg-dev-cc-01"
    "dev_vnet_rg" = "rg-aml-vnet-dev-cc-01"
    "dev_workspace_rg" = "rg-aml-ws-dev-cc-01"
    "prod_registry_rg" = "rg-aml-reg-prod-cc-01"
    "prod_vnet_rg" = "rg-aml-vnet-prod-cc-01"
    "prod_workspace_rg" = "rg-aml-ws-prod-cc-01"
    "shared_dns_rg" = "rg-aml-dns-shared-cc-01"
  }
  "resource_naming" = {
    "example_dev" = "mlwdevcc01"
    "example_prod" = "mlwprodcc01"
    "pattern" = "[prefix][service][purpose][location_code][naming_suffix]"
  }
  "service_principal" = {
    "application_id" = "7217b072-0565-47a9-9e10-c5bff9c7ba61"
    "name" = "sp-aml-deployment-platform"
  }
  "tags_applied" = {
    "created_by" = "terraform"
    "deployment" = "flat-vnet-bastion"
    "environment" = "multi-env"
    "owner" = "ml-team"
    "project" = "ml-platform"
  }
  "terraform_version" = "~> 1.0"
}
prod_container_registry_name = "acrprodcc01"
prod_key_vault_name = "kvprodcc01"
prod_private_endpoint_fqdns = {
  "container_registry" = "acrprodcc01.azurecr.io"
  "key_vault" = "kvprodcc01.vaultcore.azure.net"
  "storage_blob" = "stprodcc01.blob.core.windows.net"
  "storage_file" = "stprodcc01.file.core.windows.net"
  "workspace_api" = "mlwprodcc01.privatelink.api.azureml.ms"
}
prod_registry_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-reg-prod-cc-01/providers/Microsoft.MachineLearningServices/registries/mlrprodcc01"
prod_registry_name = "mlrprodcc01"
prod_storage_account_name = "stprodcc01"
prod_subnet_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-vnet-prod-cc-01/providers/Microsoft.Network/virtualNetworks/vnet-aml-prod-cc-01/subnets/snet-aml-pe-prod-cc01"
prod_vnet_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-vnet-prod-cc-01/providers/Microsoft.Network/virtualNetworks/vnet-aml-prod-cc-01"
prod_workspace_id = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-ws-prod-cc-01/providers/Microsoft.MachineLearningServices/workspaces/mlwprodcc01"
prod_workspace_name = "mlwprodcc01"
prod_workspace_private_endpoint_ip = "10.2.1.12"
resource_group_names = {
  "dev_registry" = "rg-aml-reg-dev-cc-01"
  "dev_vnet" = "rg-aml-vnet-dev-cc-01"
  "dev_workspace" = "rg-aml-ws-dev-cc-01"
  "prod_registry" = "rg-aml-reg-prod-cc-01"
  "prod_vnet" = "rg-aml-vnet-prod-cc-01"
  "prod_workspace" = "rg-aml-ws-prod-cc-01"
  "shared_dns" = "rg-aml-dns-shared-cc-01"
}
service_principal_application_id = "7217b072-0565-47a9-9e10-c5bff9c7ba61"
service_principal_display_name = "sp-aml-deployment-platform"
service_principal_object_id = "c731a05a-5160-41a3-adbc-5347705ac99e"
shared_aml_dns_zone_ids = {
  "api" = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-dns-shared-cc-01/providers/Microsoft.Network/privateDnsZones/privatelink.api.azureml.ms"
  "instances" = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-dns-shared-cc-01/providers/Microsoft.Network/privateDnsZones/instances.azureml.ms"
  "notebooks" = "/subscriptions/5784b6a5-de3f-4fa4-8b8f-e5bb70ff6b25/resourceGroups/rg-aml-dns-shared-cc-01/providers/Microsoft.Network/privateDnsZones/privatelink.notebooks.azure.net"
}
